{
  "promptDelete": false,
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true,
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "showUnsupportedFiles": true,
  "fileSortOrder": "alphabeticalReverse"
}